{
  "version": 2,
  "name": "quanternity-ai-homepage",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/fieldproof",
      "destination": "/quote",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/why-certification",
      "destination": "/why-certification.html"
    },
    {
      "source": "/recommend",
      "destination": "/recommend.html"
    },
    {
      "source": "/quote",
      "destination": "/quote.html"
    },
    {
      "source": "/quote/complete",
      "destination": "/quote/complete.html"
    },
    {
      "source": "/diagnosis",
      "destination": "/diagnosis.html"
    },
    {
      "source": "/diagnosis/start",
      "destination": "/diagnosis/start.html"
    },
    {
      "source": "/insights/post",
      "destination": "/insights/post.html"
    },
    {
      "source": "/insights/:slug",
      "destination": "/insights/post.html"
    }
  ]
}
